{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pauta-ao",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
,
  "cache": { "enabled": true }
}
